{
  "Mega Menu": "Mega Menu",
  "Search": "Search",
  "Menu": "Menu",
  "Dashboards": "대쉬보드들",
  "Dashboard": "대쉬보드",
  "Default": "기본값",
  "Saas": "Saas",
  "Crypto": "Crypto",
  "Apps": "Apps",
  "Calendar": "달력",
  "New": "New",
  "Chat": "Chat",
  "Ecommerce": "Ecommerce",
  "Products": "Products",
  "Product Detail": "Product Detail",
  "Orders": "Orders",
  "Customers": "Customers",
  "Cart": "Cart",
  "Checkout": "Checkout",
  "Shops": "Shops",
  "Add Product": "Add Product",
  "Wallet": "Wallet",
  "Buy/Sell": "Buy/Sell",
  "Exchange": "Exchange",
  "Lending": "Lending",
  "KYC Application": "KYC Application",
  "ICO Landing": "ICO Landing",
  "Email": "이메일",
  "Inbox": "메일함",
  "Read Email": "메일읽기",
  "Invoices": "Invoices",
  "Invoice List": "Invoice List",
  "Invoice Detail": "Invoice Detail",
  "Projects": "Projects",
  "Projects Grid": "Projects Grid",
  "Projects List": "Projects List",
  "Project Overview": "Project Overview",
  "Create New": "Create New",
  "Tasks": "Tasks",
  "Task List": "Task List",
  "Blog" : "Blog",
  "File Manager" : "File Manager",
  "Blog List" : "Blog List",
  "Blog Grid" : "Blog Grid",
  "Blog Details" : "Blog Details",
  "Templates" : "Templates" ,
  "Basic Action" : "Basic Action",
  "Alert Email" : "Alert Email",
  "Billing Email" : "Billing Email",
  "Login 2" : "Login 2",
  "Register 2": "Register 2",
  "Recover Password" : "Recover Password",
  "Recover Password 2" : "Recover Password 2",
  "Lock Screen 2" : "Lock Screen 2",
  "Confirm Mail" : "Confirm Mail",
  "Confirm Mail 2" : "Confirm Mail 2",
  "Email verification" : "Email verification",
  "Email verification 2" : "Email verification 2",
  "Two step verification" : "Two Step verification",
  "Two step verification 2" : "Two Step verification 2",
  "Kanban Board": "Kanban Board",
  "Create Task": ",Create Task",
  "Contacts": "Contacts",
  "User Grid": "User Grid",
  "User List": "User List",
  "Profile": "Profile",
  "Authentication": "권한",
  "Login": "Login",
  "Register": "Register",
  "Forget Password": "Forget Password",
  "Utility": "Utility",
  "Starter Page": "Starter Page",
  "Maintenance": "Maintenance",
  "Main": "메인",
  "Coming Soon": "Coming Soon",
  "Timeline": "Timeline",
  "FAQs": "FAQs",
  "Pricing": "Pricing",
  "Error 404": "Error 404",
  "Error 500": "Error 500",
  "Components": "구성요소",
  "UI Elements": "화면 컨퍼넌트",
  "Alerts": "Alerts",
  "Buttons": "Buttons",
  "Cards": "Cards",
  "Carousel": "Carousel",
  "Dropdowns": "Dropdowns",
  "Grid": "Grid",
  "Images": "Images",
  "Lightbox": "Lightbox",
  "Modals": "Modals",
  "Range Slider": "Range Slider",
  "Session Timeout": "Session Timeout",
  "Progress Bars": "Progress Bars",
  "Tabs & Accordions": "Tabs & Accordions",
  "Typography": "Typography",
  "Video": "Video",
  "General": "General",
  "Colors": "Colors",
  "Rating": "Rating",
  "Notifications": "Notifications",
  "Image Cropper": "Image Cropper",
  "Forms": "폼",
  "Form Elements": "Form Elements",
  "Form Validation": "Form Validation",
  "Form Layouts" : "Form Layouts",
  "Form Advanced": "Form Advanced",
  "Form Editors": "Form Editors",
  "Form File Upload": "Form File Upload",
  "Form Xeditable": "Form Xeditable",
  "Form Repeater": "Form Repeater",
  "Form Wizard": "Form Wizard",
  "Form Mask": "Form Mask",
  "Tables": "테이블",
  "Basic Tables": "Basic Tables",
  "Data Tables": "Data Tables",
  "Responsive Table": "Responsive Table",
  "Editable Table": "Editable Table",
  "Charts": "챠트",
  "Apex charts": "Apex charts",
  "Chartist Chart": "Chartist Chart",
  "Chartjs Chart": "Chartjs Chart",
  "E Chart": "E Chart",
  "Sparkline Chart": "Sparkline Chart",
  "Toast UI Chart": "Toast UI Chart",
  "Icons": "아이콘",
  "Boxicons": "박스아이콘",
  "Material Design": "Material Design",
  "Dripicons": "Dripicons",
  "Font awesome": "Font awesome",
  "Maps": "지도",
  "Google Maps": "Google Maps",
  "Vector Maps": "Vector Maps",
  "Level 1.1": "레벨l 1.1",
  "Multi Level": "멀티 레벨",
  "Level 1.2": "레벨 1.2",
  "Level 2.1": "레벨 2.1",
  "Level 2.2": "레벨 2.2",
  "My Wallet": "My Wallet",
  "Settings": "Settings",
  "Lock screen": "Lock screen",
  "View all": "View all",
  "Logout": "Logout",
  "Your order is placed": "Your order is placed",
  "It will seem like simplified English": "It will seem like simplified English",
  "Your item is shipped": "Your item is shipped",
  "Dummy text of the printing and typesetting industry.": "Dummy text of the printing and typesetting industry.",
  "3 min ago": "3 min ago",
  "As a skeptical Cambridge friend of mine occidental": "As a skeptical Cambridge friend of mine occidental",
  "1 hours ago": "1 hours ago",
  "UI Components": "UI Components",
  "Applications": "Applications",
  "Extra Pages": "예시 페이지",
  "Horizontal layout": "Horizontal layout",
  "Light Sidebar": "Light Sidebar",
  "Compact Sidebar": "Compact Sidebar",
  "Email Templates":"이메일함",
  "Basic Action Email":"Basic Action Email"
  ,"Autonomous operation": "자율운영"                  
  ,"Compliance with working hours":"작업시간준수"
  ,"UPH, same-day WO win rate": "UPH, 당일WO 당설율"
  ,"Working hour compliance subcategories": "작업시간준수 소분류"
  ,"Monitoring the reflection meeting": "반성회 모니터링"
  ,"Monitoring the reflection meeting2": "반성회 모니터링2"
  ,"반성회 모니터링3": "반성회 모니터링3"
  ,"Self-reflection meeting image management": "반성회 이미지 관리"
  ,"Annual leave list": "연차 현황"
  ,"연차 현황2": "연차 현황2"
  ,"Attendance management": "자율운영"
  ,"Improve supervisor competency": "근태 관리"
  ,"CleanUp":"클린업"
  ,"Clean Up":"클린 업"
  ,"Move to middle category": "감독자 역량 향상"
  ,"Supervisor Training Plan Management" :"감독자 교육 계획 관리"
  ,"Supervisor training implementation management":"감독자 교육 실행 관리"
  ,"Site/Parts/Materials":			"현장/부품/자재"
	,"Measuring instruments/tools":			"계측기/치공구"
	,"Parts/Inventory/Tools":			"부품/재고/치공구"
	,"Improvement of production environment":			"생산환경개선"
	,"Management at a glance":			"눈으로보는관리"
	,"Extras":			"엑스트라"
  ,"Drop files here or click to upload." : "여기에 파일을 놓거나 클릭하여 업로드하세요."
}
