{
  "name": "veltrix-react",
  "version": "5.1.0",
  "private": true,
  "dependencies": {
    "@fullcalendar/bootstrap": "^6.1.10",
    "@fullcalendar/core": "^6.1.10",
    "@fullcalendar/daygrid": "^6.1.10",
    "@fullcalendar/interaction": "^6.1.10",
    "@fullcalendar/list": "^6.1.10",
    "@fullcalendar/react": "^6.1.10",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@toast-ui/editor": "^3.2.2",
    "@toast-ui/react-chart": "^4.7.1",
    "@toast-ui/react-editor": "^3.2.3",
    "@vtaits/react-color-picker": "^0.1.3",
    "apexcharts": "^3.44.2",
    "axios": "^1.6.2",
    "axios-mock-adapter": "^1.22.0",
    "babel-eslint": "^10.1.0",
    "bootstrap": "^5.3.2",
    "chart.js": "^4.4.1",
    "chartist": "^0.11.4",
    "classnames": "^2.3.2",
    "dotenv": "^16.3.1",
    "draft-js": "^0.11.7",
    "echarts": "^5.4.3",
    "echarts-for-react": "^3.0.2",
    "eslint": "^8.55.0",
    "firebase": "^10.7.1",
    "formik": "^2.4.5",
    "google-maps-react": "^2.0.6",
    "i18next": "^23.7.8",
    "i18next-browser-languagedetector": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "lodash.clonedeep": "^4.5.0",
    "mdbreact": "^5.2.0",
    "metismenujs": "^1.4.0",
    "mkdirp": "^3.0.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "node-sass": "^9.0.0",
    "nouislider-react": "^3.4.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-auth-code-input": "^3.2.1",
    "react-bootstrap-editable": "^0.8.2",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-editor": "^1.4.0",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-bootstrap-table2-toolkit": "^2.1.3",
    "react-chartist": "^0.14.4",
    "react-chartjs-2": "^5.2.0",
    "react-color": "^2.19.3",
    "react-countdown": "^2.3.5",
    "react-cropper": "^2.3.3",
    "react-date-picker": "^10.5.2",
    "react-datepicker": "^4.24.0",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-draggable": "^4.4.6",
    "react-dropzone": "^14.2.3",
    "react-flatpickr": "^3.10.13",
    "react-i18next": "^13.5.0",
    "react-image-lightbox": "^5.1.4",
    "react-input-mask": "^2.0.4",
    "react-jvectormap": "^0.0.16",
    "react-leaflet": "^4.2.1",
    "react-modal-video": "^2.0.1",
    "react-perfect-scrollbar": "^1.5.8",
    "react-rangeslider": "^2.2.0",
    "react-rating": "^2.0.5",
    "react-rating-tooltip": "^1.2.0",
    "react-redux": "^9.0.2",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.20.1",
    "react-script": "^2.0.5",
    "react-scripts": "^5.0.1",
    "react-select": "^5.8.0",
    "react-sparklines": "^1.7.0",
    "react-star-ratings": "^2.3.0",
    "react-super-responsive-table": "^5.2.2",
    "react-switch": "^7.0.0",
    "react-toastr": "^3.0.0",
    "react-twitter-auth": "^0.0.13",
    "reactstrap": "^9.2.1",
    "redux": "^5.0.0",
    "redux-form": "^8.3.10",
    "redux-saga": "^1.2.3",
    "simplebar-react": "^3.2.4",
    "styled-components": "^6.1.1",
    "toastr": "^2.1.4",
    "yup": "^1.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build ",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{js,jsx,json,md,html,css,less,scss}\"",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended"
    ],
    "parser": "@babel/eslint-parser",
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "env": {
      "browser": true,
      "es6": true
    },
    "globals": {
      "$": true
    },
    "settings": {
      "react": {
        "version": "^17.0.1"
      }
    },
    "rules": {
      "semi": [
        "error",
        "never"
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "moment": "2.29.1",
    "autoprefixer": "10.4.5"
  },
  "devDependencies": {
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-react": "^7.20.6",
    "prettier": "^2.1.1"
  }
}
