{
  "Mega Menu": "메가 메뉴",
  "Search": "찾기",
  "Menu": "메뉴",
  "Dashboards": "Dashboards",
  "Dashboard": "Dashboard",
  "Default": "기본값",
  "Saas": "사스",
  "Crypto": "암호화",
  "Apps": "앱",
  "Calendar": "캘린더",
  "New": "새로만들기",
  "Chat": "채팅",
  "Ecommerce": "전자상거래",
  "Products": "제품",
  "Product Detail": "제품 세부 정보",
  "Orders": "주문",
  "Customers": "고객",
  "Cart": "장바구니",
  "Checkout": "결제",
  "Shops": "상점",
  "Add Product": "제품추가",
  "Wallet": "지갑",
  "Buy/Sell": "매수/판매",
  "Exchange": "교환",
  "Lending": "대출",
  "KYC Application": "KYC 신청",
  "ICO Landing": "ICO 랜딩",
  "Email": "메일",
  "Inbox": "받은편지함",
  "Read Email": "이메일 일기",
  "Invoices": "송장",
  "Invoice List": "송장 목록",
  "Invoice Detail": "Invoice Detail",
  "Projects": "Projects",
  "Projects Grid": "Projects Grid",
  "Projects List": "Projects List",
  "Project Overview": "Project Overview",
  "Create New": "Create New",
  "Tasks": "Tasks",
  "Task List": "Task List",
  "Blog" : "Blog",
  "File Manager" : "File Manager",
  "Blog List" : "Blog List",
  "Blog Grid" : "Blog Grid",
  "Blog Details" : "Blog Details",
  "Templates" : "Templates" ,
  "Basic Action" : "Basic Action",
  "Alert Email" : "Alert Email",
  "Billing Email" : "Billing Email",
  "Login 2" : "Login 2",
  "Register 2": "Register 2",
  "Recover Password" : "Recover Password",
  "Recover Password 2" : "Recover Password 2",
  "Lock Screen 2" : "Lock Screen 2",
  "Confirm Mail" : "Confirm Mail",
  "Confirm Mail 2" : "Confirm Mail 2",
  "Email verification" : "Email verification",
  "Email verification 2" : "Email verification 2",
  "Two step verification" : "Two Step verification",
  "Two step verification 2" : "Two Step verification 2",
  "Kanban Board": "Kanban Board",
  "Create Task": ",Create Task",
  "Contacts": "Contacts",
  "User Grid": "User Grid",
  "User List": "User List",
  "Profile": "Profile",
  "Authentication": "Authentication",
  "Login": "Login",
  "Register": "Register",
  "Forget Password": "Forget Password",
  "Utility": "Utility",
  "Starter Page": "Starter Page",
  "Maintenance": "Maintenance",
  "Coming Soon": "Coming Soon",
  "Timeline": "Timeline",
  "FAQs": "FAQs",
  "Pricing": "Pricing",
  "Error 404": "Error 404",
  "Error 500": "Error 500",
  "Components": "Components",
  "UI Elements": "UI Elements",
  "Alerts": "Alerts",
  "Buttons": "Buttons",
  "Cards": "Cards",
  "Carousel": "Carousel",
  "Dropdowns": "Dropdowns",
  "Grid": "Grid",
  "Images": "Images",
  "Lightbox": "Lightbox",
  "Modals": "Modals",
  "Range Slider": "Range Slider",
  "Session Timeout": "Session Timeout",
  "Progress Bars": "Progress Bars",
  "Tabs & Accordions": "Tabs & Accordions",
  "Typography": "Typography",
  "Video": "Video",
  "General": "General",
  "Colors": "Colors",
  "Rating": "Rating",
  "Notifications": "Notifications",
  "Image Cropper": "Image Cropper",
  "Forms": "Forms",
  "Form Elements": "Form Elements",
  "Form Validation": "Form Validation",
  "Form Layouts" : "Form Layouts",
  "Form Advanced": "Form Advanced",
  "Form Editors": "Form Editors",
  "Form File Upload": "Form File Upload",
  "Form Xeditable": "Form Xeditable",
  "Form Repeater": "Form Repeater",
  "Form Wizard": "Form Wizard",
  "Form Mask": "Form Mask",
  "Tables": "Tables",
  "Basic Tables": "Basic Tables",
  "Data Tables": "Data Tables",
  "Responsive Table": "Responsive Table",
  "Editable Table": "Editable Table",
  "Charts": "Charts",
  "Apex charts": "Apex charts",
  "Chartist Chart": "Chartist Chart",
  "Chartjs Chart": "Chartjs Chart",
  "E Chart": "E Chart",
  "Sparkline Chart": "Sparkline Chart",
  "Toast UI Chart": "Toast UI Chart",
  "Icons": "Icons",
  "Boxicons": "Boxicons",
  "Material Design": "Material Design",
  "Dripicons": "Dripicons",
  "Font awesome": "Font awesome",
  "Maps": "Maps",
  "Google Maps": "Google Maps",
  "Vector Maps": "Vector Maps",
  "Level 1.1": "Level 1.1",
  "Multi Level": "Multi Level",
  "Level 1.2": "Level 1.2",
  "Level 2.1": "Level 2.1",
  "Level 2.2": "Level 2.2",
  "My Wallet": "My Wallet",
  "Settings": "Settingseeeee",
  "Lock screen": "Lock screen",
  "View all": "View all",
  "Logout": "Logout",
  "Your order is placed": "Your order is placed",
  "It will seem like simplified English": "It will seem like simplified English",
  "Your item is shipped": "Your item is shipped",
  "Dummy text of the printing and typesetting industry.": "Dummy text of the printing and typesetting industry.",
  "3 min ago": "3 min ago",
  "As a skeptical Cambridge friend of mine occidental": "As a skeptical Cambridge friend of mine occidental",
  "1 hours ago": "1 hours ago",
  "UI Components": "UI Components",
  "Applications": "Applications",
  "Extra Pages": "Extra Pages",
  "Horizontal layout": "Horizontal layout",
  "Light Sidebar": "Light Sidebar",
  "Compact Sidebar": "Compact Sidebar",
  "Email Templates":"Email Templates",
  "Basic Action Email":"Basic Action Email"
  ,"Autonomous operation"                         :"Autonomous operation"
  ,"Compliance with working hours"                :"Compliance with working hours"
  ,"UPH, same-day WO win rate"                    :"UPH, same-day WO win rate"
  ,"Working hour compliance subcategories"        :"Working hour compliance subcategories"
  ,"Monitoring the reflection meeting"            :"Monitoring the reflection meeting"
  ,"Monitoring the reflection meeting2"           :"Monitoring the reflection meeting2"
  ,"반성회 모니터링3"                              :"Monitoring the reflection meeting3"
  ,"Self-reflection meeting image management"     :"Self-reflection meeting image management"
  ,"Annual leave list"                            :"Annual leave list"
  ,"연차 현황2"                                   :"Annual leave list2"
  ,"Attendance management"                        :"Attendance management"
  ,"Move to middle category"                      :"Move to middle category"
  ,"CleanUp"                                      :"CleanUp"
  ,"Improve supervisor competency"                :"Improve supervisor competency"
  ,"Supervisor Training Plan Management"          :"Supervisor Training Plan Management"
  ,"Supervisor training implementation management":"Supervisor training implementation management"
  ,"Site/Parts/Materials"                         :"Site/Parts/Materials"
	,"Measuring instruments/tools"                  :"Measuring instruments/tools"
	,"Parts/Inventory/Tools"                        :"Parts/Inventory/Tools"
	,"Improvement of production environment"        :"Improvement of production environment"
	,"Management at a glance"                       :"Management at a glance"
	,"Extras"                                       :"Extras"
  ,"Drop files here or click to upload."          : "Drop files here or click to upload."
}
